<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Pizzaria</title>
  </head>
  <body>
    <div class="bgfundo"></div>
    <header>
      <div class="container site-header-main">
        <nav id="site-navigation" class="main-navigation">
          <img src="./logo.png" alt="" height="58px" />
          <ul id="menu-principal">
            <li><a href="">Pizzaria Fonte</a></li>
            <li><a href="#Cardápio">Cardápio</a></li>
            <li><a href="#Delivery">Delivery</a></li>
            <li><a href="#Contato">Contato</a></li>
          </ul>
        </nav>
        <div class="sec-menu">
          <a
            href="https://wa.me/551499999999?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!"
            target="_blank"
            style="text-decoration: none; color: inherit"
          >
            <div id="btnzap">
              🛵
              <b><small>14</small> 9999.9999</b>
            </div>
          </a>
          <a href="" style="text-decoration: none; color: inherit">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="" style="text-decoration: none; color: inherit">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
      </div>
    </header>

    <main>
      <a href="https://ifood.com.br" class="ifood" target="_blank">
        <img src="./ifood3.png" alt="" />
      </a>

      <div id="BoasVindas">
        <img src="./colheres.png" alt="" />
        <div id="TextoBoasVindas">
          <h4>Seja Bem Vindo a</h4>
          <h3>FONTE'S PIZZARIA</h3>
          <p>
            A pizza atravessou o Atlântico, conquistou São Paulo e os nossos
            corações. Na Fonte Pizzaria queremos que você tenha a melhor
            experiência ao apreciar todo o sabor de uma verdadeira pizza.
            Tradição e qualidade que se iniciam desde a escolha minuciosa dos
            ingredientes, incluindo o preparo artesanal da massa e ambiente para
            família e amigos.
          </p>
        </div>
      </div>

      <div id="Cardapio">
        <img class="divider" src="./pizza2.png" alt="" />
        <h2>nosso cardápio</h2>
        <a id="btnCardapio" href="#">conheça nossas delícias</a>

        <div id="PromoPizzas">
          <img src="./mussarela.png" alt="" />
          <img src="./calabressa.png" alt="" />
          <img src="./portuqguesa.png" alt="" />
          <img src="./chocolate.png" alt="" />
        </div>
      </div>

      <div id="Delivery">
        <div>
          <h2>delivery</h2>
          <p>Faça o seu pedido! Pizzaria agora em sua casa.</p>
          <div class="sec-menu">
            <a
              href="https://wa.me/551499999999?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!"
              target="_blank"
              style="text-decoration: none; color: inherit"
            >
              <div id="btnzap">
                🛵
                <b><small>14</small> 9999.9999</b>
              </div>
            </a>
          </div>
        </div>
        <img src="./entregador.png" alt="" />
      </div>

      <div id="Icone">
        <div class="itens">
          <img src="./Design sem nome (1).png" alt="" />
          <p>Ingredientes frescos e de altíssima qualidade.</p>
        </div>
        <div class="itens">
          <img src="./fogo.png" alt="" />
          <p>
            Atendimento de qualidade para tornar a sua experiência
            inesquecível..
          </p>
        </div>
        <div class="itens">
          <img src="./chefe.png" alt="" />
          <p>
            Paixão em compartilhar a experiência e tradição italiana em encantar
            com o paladar.
          </p>
        </div>
        <div class="itens">
          <img src="./tempo.png" alt="" />
          <p>Levar até sua mesa refeições deliciosas e com rapidez..</p>
        </div>
      </div>

      <div id="Contato">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8530.664506336121!2d-48.55689387785172!3d-22.285527421262213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b8a804409ce4eb%3A0x149d5fdeff965c69!2sCentro%20de%20Treinamento%20Edward%20Savio%20-%20Senai!5e0!3m2!1spt-BR!2sbr!4v1744382325128!5m2!1spt-BR!2sbr"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <div class="forms">
          <h2>entre em contato</h2>
          <p><small>ficaremos felizes em atende-lo!</small></p>
          <form action="">
            <input type="text" name="nome" id="nome" placeholder="NOME" />
            <input type="email" name="email" id="email" placeholder="E-MAIL" />
            <textarea
              name="mensagem"
              id="mensagem"
              cols="40"
              rows="6"
              placeholder="MENSAGEM"
            ></textarea>
            <input type="submit" name="enviar" value="ENVIAR" />
          </form>
        </div>
      </div>
    </main>

    <footer>
      <div id="dados">
        <div>
          <h3>Conheça também:</h3>
          <!-- inserir os ícones referentes ao local desejado -->
        </div>

        <div class="esquerda">
          <h4>Localização</h4>
          <p>R. Cap. José Ribeiro, 294 Jardim Regina, Jaú - SP</p>
          <h4>Contato</h4>
          <p><small>14</small> 4002-8922</p>
          <h4>Email</h4>
          <p>email@email.com</p>
        </div>
      </div>

      <div id="copyright">
        Todos os direitos reservados | &copy; Pizzaria -
        <script>
          document.write(new Date().getFullYear());
        </script>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
